# OzymandiasInvestments

./: .gitignore  Dockerfile  OzymandiasInvestments.sln  README.md
OzymandiasInvestments/: Dockerfile  OzymandiasInvestments.csproj  Program.cs  appsettings.json
OzymandiasInvestments/Areas/Identity/Data/: IdentityDBContext.cs  OzymandiasInvestmentsUser.cs
OzymandiasInvestments/Areas/Identity/Pages/: _ViewImports.cshtml
OzymandiasInvestments/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
OzymandiasInvestments/Classes/: GetActivityData.cs  GetChatGPTResponse.cs  GetHistoricalData.cs  GetMarketData.cs  GetOrderData.cs  GetPositionData.cs  OpenAIService.cs  SendEmail.cs
OzymandiasInvestments/Controllers/: ChatController.cs  StockController.cs
OzymandiasInvestments/Migrations/: 20230424012926_InitUser.Designer.cs  20230424012926_InitUser.cs  20230424013406_Init.Designer.cs  20230424013406_Init.cs
OzymandiasInvestments/Migrations/InvestmentDb/: 20230427012807_MyMigration.Designer.cs  20230427012807_MyMigration.cs  20230427030908_Symbol.Designer.cs  20230427030908_Symbol.cs  20230427222148_Shares.Designer.cs  20230427222148_Shares.cs  20230427223840_Decimal.Designer.cs  20230427223840_Decimal.cs  20230502010257_close .Designer.cs  20230502010257_close .cs  InvestmentDbContextModelSnapshot.cs
OzymandiasInvestments/Migrations/UserDb/: 20230425002417_2.Designer.cs  20230425002417_2.cs  20240805005330_AlpacaKeys.Designer.cs  20240805005330_AlpacaKeys.cs  IdentityDBContextModelSnapshot.cs
OzymandiasInvestments/Models/: Bar.cs  ErrorViewModel.cs  HistoricalDataModel.cs  Investment.cs
OzymandiasInvestments/Models/AppSettingsModels/: AlpacaApiOptions.cs  ConfigOptions.cs  EmailSettingsModel.cs
OzymandiasInvestments/Models/SolutionModels/: AccountInfoModel.cs  BarModel.cs  ChatInputModel.cs  DetailedInfoModel.cs  EquityModel.cs  HistoricalDataModel.cs  InvestmentsModel.cs  NewsArticleModel.cs  PositionModel.cs  SentimentModel.cs
OzymandiasInvestments/Properties/: launchSettings.json
OzymandiasInvestments/Views/: _ViewImports.cshtml
OzymandiasInvestments/Views/Chat/: OzymandiasGPT.cshtml
OzymandiasInvestments/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OzymandiasInvestments/Views/Stock/: Activities.cshtml  AddInvestment.cshtml  AddInvestmentModal.cshtml  AddInvestmentPage.cshtml  CloseInvestment.cshtml  CreateOrder.cshtml  Index.cshtml  Investments.cshtml  Orders.cshtml  Portfolio.cshtml  Positions.cshtml  UpdateInvestment.cshtml  UpdateInvestmentModal.cshtml
OzymandiasInvestments/wwwroot/js/: alpaca.js  chart.js  class.js  console.js  equity.js
(+19 files in other folders)
